{
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^11.0.0"
  },
  "name": "bot-git",
  "description": "bot discord",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanan71/bot-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanan71/bot-git/issues"
  },
  "homepage": "https://github.com/Thanan71/bot-git#readme"
}
